[x86_nodes]
ub1

[arm_nodes]
rp1
rp2
rp3
rp4

[raspberry_pis:children]
arm_nodes

[control_nodes]
ub1

[aws_nodes]
wd1

[remote_aws:children]
aws_nodes

[aws_nodes:vars]
ansible_host=16.171.89.156
ansible_user=alien
ansible_ssh_private_key_file=~/.ssh/aws_key.pem  # Optional, if you're using a key

[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[remote_aws]
wd1 ansible_host=16.171.89.156 ansible_user=alien ansible_ssh_private_key_file=~/.ssh/ansible_key
